spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}
spring.datasource.url=${URL_DB}
spring.application.name=forohub
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

api.security.secret =${JWT_SECRET}